@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.3;
  font-family: "Mulish", sans-serif;
}

a {
  text-decoration: none;
}
/* classes */
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header */
header {
  position: relative;
  height: 83px;
  width: 100%;
}

nav {
  height: 83px;
  width: 100%;
  padding: 20px 0;
}

.navigation-bar ul {
  padding: 0;
  margin: 0;
}
.navigation-bar ul li {
  display: inline-block;
  margin: 0 25px;
}
.navigation-bar ul li:last-child {
  margin-right: 0px;
}
.navigation-bar ul li a {
  font-size: 14px;
  color: #222222;
  font-weight: normal;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.navigation-bar ul li a:hover {
  color: #00c894;
}
.navigation-bar ul li a.btn {
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  background-color: #d9fce7;
  font-weight: normal;
  font-weight: 600;
  color: #00c894;
}
.navigation-bar ul li a.btn:hover {
  background-color: #00c894;
  color: #fff;
}

/* Toggle bar */
.burger {
  width: 25px;
  cursor: pointer;
  display: none;
}
.burger span {
  display: block;
  width: 100%;
  height: 3px;
  margin-bottom: 3px;
  background-color: #222;
}

@media (min-width: 991px) {
  .navigation-bar {
    display: block !important;
  }
}
@media (max-width: 990px) {
  .burger {
    display: block;
    position: absolute;
    right: 20px;
  }
  .navigation-bar {
    display: none;
    position: absolute;
    left: 0;
    top: 70px;
    width: 100%;
    background-color: #d9fce7;
    padding: 20px 0;
    text-align: center;
    z-index: 2;
  }
  .navigation-bar ul li {
    display: block;
    margin: 15px 0;
  }
  .navigation-bar ul li a.btn {
    background-color: #00c894;
    color: #fff;
  }
}

/* Home section */
.home {
  position: relative;
  height: 100%;
  min-height: 90vh;
}
.home-wrapper {
  height: 100%;
  min-height: 90vh;
  flex-wrap: wrap;
}
.home .col-left {
  width: 50%;
}
.home .home-image {
  width: 50%;
  text-align: right;
}

.col-left h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  color: #222;
  margin-bottom: 20px;
}
.col-left p {
  font-weight: normal;
  font-size: 15px;
  color: #636363;
  margin-bottom: 50px;
}
.col-left ul {
  padding: 0px;
  margin: 0px;
}
.col-left ul li {
  list-style: none;
  font-weight: normal;
  font-size: 15px;
  line-height: normal;
  color: #636363;
  margin-bottom: 20px;
}
.col-left ul li img {
  vertical-align: bottom;
  margin-right: 10px;
}
.btn-section {
  justify-content: flex-start;
  margin-top: 40px;
}

.btn-section .btn-start {
  display: inline-block;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  color: #fff;
  background-color: #00c894;
  text-transform: capitalize;
  box-shadow: 0px 4px 15px rgba(0, 200, 148, 0.15);
  border-radius: 3px;
}
.btn-section .btn-play {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 26px;
  color: #222;
  font-size: 16px;
  line-height: normal;
  text-transform: capitalize;
}
.btn-section .btn-play span {
  margin-right: 18px;
}
.curve-image {
  position: absolute;
  top: auto;
  bottom: -18px;
  left: 0;
}

.shape {
  position: absolute;
}

.shape1 {
  top: 15%;
}
.shape2 {
  top: 20%;
  left: 50%;
}
.shape3 {
  top: 45%;
  left: 40%;
}
.shape4 {
  top: 78%;
  left: 25%;
}
.shape5 {
  top: 70%;
  left: 55%;
}
/* Media Queries */
@media (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  .home-wrapper {
    flex-direction: column-reverse;
    min-height: auto;
  }
  .home .col-left {
    width: 100%;
    padding: 30px 0 150px;
  }
  .col-left h1 {
    font-size: 35px;
    margin-bottom: 15px;
  }
  .home .home-image {
    width: 100%;
    text-align: center;
  }
  .home .home-image img {
    width: 70%;
  }
  .shape {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 0 35px;
  }
  .shape {
    display: none;
  }
  .home .home-image img {
    width: 83%;
  }
}
@media (min-width: 1024px) and (max-width: 1230px) {
  .container {
    padding: 0 35px;
  }
  .home {
    min-height: 94vh;
  }
  .shape {
    display: none;
  }
}
