<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance firm</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="nav d-flex">
                <a href="#" class="logo">
                    <img src="assets/images/logo.svg" alt="logo">
                </a>
                <!-- toggle bar -->
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="navigation-bar">
                    <ul>
                        <li><a href="#">About </a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">resources</a></li>
                        <li><a href="#" class="btn">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Home -->
    <section class="home">
        <div class="container">
            <img src="assets/images/shape1.svg" alt="shape" class="shape shape1">
            <img src="assets/images/shape2.svg" alt="shape" class="shape shape2">
            <img src="assets/images/shape3.svg" alt="shape" class="shape shape3">
            <img src="assets/images/shape4.svg" alt="shape" class="shape shape4">
            <img src="assets/images/shape5.svg" alt="shape" class="shape shape5">
            <div class="home-wrapper d-flex">
                <div class="col-left">
                    <h1>Protect <br>
                        The one You Love</h1>
                    <p>choose suitable life insurance plans <br>
                        as per your need</p>
                    <ul>
                        <li><img src="assets/images/health.svg" alt="health">Health</li>
                        <li><img src="assets/images/car.svg" alt="car">Car</li>
                        <li><img src="assets/images/home.svg" alt="Home">Home</li>
                    </ul>
                    <div class="btn-section d-flex">
                        <a href="#" class="btn-start">Get started</a>
                        <a href="#" class="btn-play"> <span><img src="assets/images/play.svg" alt="play"></span>
                            Watch Video</a>
                    </div>
                </div>
                <div class="home-image">
                    <img src="assets/images/illustration.svg" alt="home image">
                </div>
            </div>
        </div>
        <img src="assets/images/curve.svg" alt="Curve image" class="curve-image">
    </section>

</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</html>